## SOURCE AGENT ##
## Local instalation: /usr/bin/flume-ng 
## configuration file location:  /home/ivukotic/StashCache/StashCollector/
## bin file location: /usr/lib/flume-ng/bin
## START Agent: flume-ng agent -c flume -f StashCollector/summaryAgent.properties -n summaryAgent -C '/home/ivukotic/StashCache/StashCollector'

summaryAgent.sources = TCPIn
summaryAgent.channels = c1 c2
summaryAgent.sinks = LocalOut HadoopOut


summaryAgent.channels.c1.type = memory
summaryAgent.channels.c1.capacity = 20000000
summaryAgent.channels.c1.transactionCapacity = 20000000

summaryAgent.channels.c2.type = memory
summaryAgent.channels.c2.capacity = 20000000
summaryAgent.channels.c2.transactionCapacity = 20000000

summaryAgent.sources.TCPIn.type = http
summaryAgent.sources.TCPIn.port = 80
summaryAgent.sources.TCPIn.channels = c1 c2

summaryAgent.sources.TCPIn.interceptors = i1
summaryAgent.sources.TCPIn.interceptors.i1.type = org.apache.flume.interceptor.TimestampInterceptor$Builder

summaryAgent.sinks.LocalOut.type = file_roll
summaryAgent.sinks.LocalOut.sink.directory = /var/log/StashCollector
summaryAgent.sinks.LocalOut.sink.rollInterval = 0
summaryAgent.sinks.LocalOut.sink.batchSize = 20000
summaryAgent.sinks.LocalOut.channel = c1


summaryAgent.sinks.HadoopOut.type = hdfs
summaryAgent.sinks.HadoopOut.hdfs.path = /user/ivukotic/StashCollector/
summaryAgent.sinks.HadoopOut.hdfs.fileType = DataStream
summaryAgent.sinks.HadoopOut.hdfs.filePrefix = SummaryStream.%Y-%m-%d
summaryAgent.sinks.HadoopOut.hdfs.writeFormat = Text
summaryAgent.sinks.HadoopOut.hdfs.rollSize = 0
summaryAgent.sinks.HadoopOut.hdfs.rollCount = 0
summaryAgent.sinks.HadoopOut.hdfs.rollInterval = 3600
summaryAgent.sinks.HadoopOut.hdfs.idleTimeout = 999999
summaryAgent.sinks.HadoopOut.channel = c2

