# Advertise to the central collector with SSL (SOFTWARE-3940)
SEC_CLIENT_AUTHENTICATION_METHODS = SSL, GSI

AUTH_SSL_CLIENT_CERTFILE = /etc/grid-security/xrd/xrdcert.pem
AUTH_SSL_CLIENT_KEYFILE=/etc/grid-security/xrd/xrdkey.pem
AUTH_SSL_CLIENT_CADIR = /etc/grid-security/certificates
